C:\az-204\bin\Debug\net5.0\GraphClient.exe
C:\az-204\bin\Debug\net5.0\GraphClient.deps.json
C:\az-204\bin\Debug\net5.0\GraphClient.runtimeconfig.json
C:\az-204\bin\Debug\net5.0\GraphClient.runtimeconfig.dev.json
C:\az-204\bin\Debug\net5.0\GraphClient.dll
C:\az-204\bin\Debug\net5.0\ref\GraphClient.dll
C:\az-204\bin\Debug\net5.0\GraphClient.pdb
C:\az-204\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\az-204\obj\Debug\net5.0\GraphClient.csprojAssemblyReference.cache
C:\az-204\obj\Debug\net5.0\GraphClient.GeneratedMSBuildEditorConfig.editorconfig
C:\az-204\obj\Debug\net5.0\GraphClient.AssemblyInfoInputs.cache
C:\az-204\obj\Debug\net5.0\GraphClient.AssemblyInfo.cs
C:\az-204\obj\Debug\net5.0\GraphClient.csproj.CoreCompileInputs.cache
C:\az-204\obj\Debug\net5.0\GraphClient.csproj.CopyComplete
C:\az-204\obj\Debug\net5.0\GraphClient.dll
C:\az-204\obj\Debug\net5.0\ref\GraphClient.dll
C:\az-204\obj\Debug\net5.0\GraphClient.pdb
C:\az-204\obj\Debug\net5.0\GraphClient.genruntimeconfig.cache
